D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\appsettings.Development.json
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\appsettings.json
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.exe
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.deps.json
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ref\Lab6.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.Views.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Lab6.Views.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Humanizer.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Composition.Convention.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.MvcApplicationPartsAssemblyInfo.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.RazorAssemblyInfo.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.RazorAssemblyInfo.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\staticwebassets\Lab6.StaticWebAssets.Manifest.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\staticwebassets\Lab6.StaticWebAssets.xml
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\scopedcss\bundle\Lab6.styles.css
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.TagHelpers.input.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.TagHelpers.output.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.RazorCoreGenerate.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.RazorTargetAssemblyInfo.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.RazorTargetAssemblyInfo.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.Views.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CopyComplete
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\ref\Lab6.dll
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.pdb
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Courses\Create.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Courses\Delete.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Courses\Details.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Courses\Edit.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Courses\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\AcademicRecords\Create.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\AcademicRecords\Delete.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\AcademicRecords\Details.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\AcademicRecords\Edit.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\AcademicRecords\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Employees\Create.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Employees\Delete.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Employees\Details.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Employees\Edit.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Employees\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\EmployeeRoles\Create.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\EmployeeRoles\Delete.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\EmployeeRoles\Details.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\EmployeeRoles\Edit.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\EmployeeRoles\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Registrations\Create.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Registrations\Delete.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Registrations\Details.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Registrations\Edit.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Registrations\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Roles\Create.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Roles\Delete.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Roles\Details.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Roles\Edit.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Roles\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Students\Create.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Students\Delete.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Students\Details.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Students\Edit.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\Students\Index.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\AcademicRecords\EditAll.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Razor\Views\AcademicRecords\test1.cshtml.g.cs
D:\AC\s3\8256 c#\lab\Lab6\Lab6\obj\Debug\net5.0\Lab6.csprojAssemblyReference.cache
